<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add New Lead-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddLead" title="Add New Lead" id="BYZ-38-t0r" customClass="AddLeadViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AddLeadView" customModule="Loop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9da-nx-CaH">
                                <rect key="frame" x="121.5" y="102.5" width="132" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-im-MXb" customClass="SourceSelector" customModule="Loop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B0q-5s-GoQ"/>
                                            <constraint firstAttribute="width" constant="50" id="xga-gB-Xnh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="shape"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-Hz-q56">
                                        <rect key="frame" x="58" y="0.0" width="16" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-TH-iZF" customClass="SourceSelector" customModule="Loop" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85X-Dg-T79"/>
                                            <constraint firstAttribute="width" constant="50" id="QEX-a6-S4B"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="envelope"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-Tw-LCd">
                                <rect key="frame" x="62.5" y="20" width="252" height="64.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-54-cL5">
                                <rect key="frame" x="20" y="192.5" width="335" height="474.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-6r-uje">
                                        <rect key="frame" x="8" y="8" width="319" height="12"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="10"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amelia Pond" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-dc-73o">
                                        <rect key="frame" x="8" y="20" width="319" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pab-SK-ypy">
                                        <rect key="frame" x="8" y="65" width="319" height="401.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hY2-tr-pLI">
                                            <size key="itemSize" width="181" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zJr-QI-h8e">
                                                <rect key="frame" x="69" y="0.0" width="181" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-pF-rzj">
                                        <rect key="frame" x="8" y="57" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a2P-54-AI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3rE-dc-73o" firstAttribute="top" secondItem="Y17-6r-uje" secondAttribute="bottom" id="0B9-8f-QcC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7hy-pF-rzj" secondAttribute="trailing" id="4tU-LT-X65"/>
                                    <constraint firstItem="Y17-6r-uje" firstAttribute="top" secondItem="WKE-54-cL5" secondAttribute="topMargin" id="4tm-hE-VZ1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Y17-6r-uje" secondAttribute="trailing" id="Bpf-hX-sBR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pab-SK-ypy" secondAttribute="trailing" id="IDE-9p-h62"/>
                                    <constraint firstItem="3rE-dc-73o" firstAttribute="leading" secondItem="WKE-54-cL5" secondAttribute="leadingMargin" id="IVP-Ti-00T"/>
                                    <constraint firstItem="Y17-6r-uje" firstAttribute="leading" secondItem="WKE-54-cL5" secondAttribute="leadingMargin" id="REq-hD-Uxd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pab-SK-ypy" secondAttribute="bottom" id="SVd-Vv-Rg0"/>
                                    <constraint firstItem="pab-SK-ypy" firstAttribute="top" secondItem="7hy-pF-rzj" secondAttribute="bottom" constant="7" id="Vw4-V9-OTZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3rE-dc-73o" secondAttribute="trailing" id="aUu-MF-7ID"/>
                                    <constraint firstItem="7hy-pF-rzj" firstAttribute="top" secondItem="3rE-dc-73o" secondAttribute="bottom" constant="7" id="hlr-tH-tlF"/>
                                    <constraint firstItem="7hy-pF-rzj" firstAttribute="leading" secondItem="WKE-54-cL5" secondAttribute="leadingMargin" id="o6L-f2-TMe"/>
                                    <constraint firstItem="pab-SK-ypy" firstAttribute="leading" secondItem="WKE-54-cL5" secondAttribute="leadingMargin" id="yqy-Cs-4ju"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WKE-54-cL5" secondAttribute="bottom" id="85x-vg-e84"/>
                            <constraint firstItem="WsE-Tw-LCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96d-TT-Ern"/>
                            <constraint firstItem="9da-nx-CaH" firstAttribute="top" secondItem="WsE-Tw-LCd" secondAttribute="bottom" constant="18" id="Bmc-8R-Nzz"/>
                            <constraint firstAttribute="trailing" secondItem="WKE-54-cL5" secondAttribute="trailing" constant="20" id="Hrm-WL-zud"/>
                            <constraint firstItem="9da-nx-CaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiG-0h-N32"/>
                            <constraint firstItem="WsE-Tw-LCd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yfm-NL-UsT"/>
                            <constraint firstItem="WKE-54-cL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dWs-iB-fN4"/>
                            <constraint firstItem="WKE-54-cL5" firstAttribute="top" secondItem="9da-nx-CaH" secondAttribute="bottom" constant="40" id="k11-H5-t5U"/>
                        </constraints>
                        <connections>
                            <outlet property="mail" destination="ysm-TH-iZF" id="9D0-rV-2tX"/>
                            <outlet property="twitter" destination="aIo-im-MXb" id="uHP-3B-9RP"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchField" destination="3rE-dc-73o" id="wGQ-lb-fP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" width="24" height="15"/>
        <image name="shape" width="28" height="23"/>
    </resources>
</document>
